#----------------------------
# Parameter for removing the background
#----------------------------
[BackgroundDetection]
# put your parameters here


#----------------------------
# Parameter for extracting the image
#----------------------------
[ImageExtraction]
# The maximum size of the window within the program searches a frame around the image.
MaxWindowSize = 0.1

# The number of steps to search for the frame. The maximum window size
# and the number of steps determine the size of the steps fitting to the image size.
Steps = 25

# The ignored steps. This is done to prevent the program of finding the already given image boarder.
Offset = 4


#----------------------------
# Parameter for the face detection
#----------------------------
[FaceDetection]
# path for the Haarcascade files for frontal faces
CascadePathFrontal = ./cascade/haarcascade_frontalface.xml

# path for the Haarcascade files for profile faces
CascadePathProfile = ./cascade/haarcascade_profileface.xml

# TODO: Comment
ScaleFactor = 1.2

# TODO: Comment
Neighbors = 5
