@misc{OpenCV,
author = {OpenCV},
booktitle = {OpenCV Documentation},
title = {{Haar Feature-based Cascade Classifier for Object Detection}},
url = {https://docs.opencv.org/2.4/modules/objdetect/doc/cascade{\_}classification.html{\#}grouprectangles},
urldate = {2018-12-09}
}
@misc{OpenCVCanny,
author = {OpenCV},
booktitle = {OpenCV Documentation},
title = {{Canny Edge detector}},
url = {https://docs.opencv.org/3.4/da/d5c/tutorial_canny_detector.htmls},
urldate = {2018-12-19}
}
@misc{OpenCVORB,
author = {OpenCV},
booktitle = {OpenCV Documentation},
title = {{ORB: An efficient alternative to SIFT or SURF}},
url = {https://docs.opencv.org/3.0-beta/doc/py_tutorials/py_feature2d/py_orb/py_orb.html},
urldate = {2018-12-19}
}
@misc{OpenCVFloodfill,
author = {OpenCV},
booktitle = {OpenCV Documentation},
title = {{Miscellaneous Image Transformations}},
url = {https://docs.opencv.org/2.4/modules/imgproc/doc/miscellaneous_transformations.html},
urldate = {2018-12-19}
}
@inproceedings{Viola2001,
author = {Viola, Paul},
booktitle = {Conference on Computer Vision and Pattern Recognition},
file = {:C$\backslash$:/Users/Mella/Downloads/viola01rapid.pdf:pdf},
title = {{Rapid Object Detection using a Boosted Cascade of Simple Features}},
url = {http://wearables.cc.gatech.edu/paper{\_}of{\_}week/viola01rapid.pdf},
year = {2001}
}
@techreport{Lienhart2002,
author = {Lienhart, Rainer and Kuranov, Alexander and Pisarevsky, Vadim and Report, M R L Technical},
file = {:C$\backslash$:/Users/Mella/Downloads/MRL-TR-May02-revised-Dec02.pdf:pdf},
title = {{Empirical Analysis of Detection Cascades of Boosted Classifiers for Rapid Object Detection}},
url = {http://www.multimedia-computing.de/mediawiki//images/5/52/MRL-TR-May02-revised-Dec02.pdf},
year = {2002}
}
@article{Wiskott1999,
author = {Wiskott, Laurenz and Kr, Norbert and Malsburg, Christoph Von Der},
file = {:C$\backslash$:/Users/Mella/Downloads/wisfelkrue99-facerecognition-jainbook.pdf:pdf},
isbn = {0849320550},
journal = {Intelligent Biometric Techniques in Fingerprint and Face Detection},
number = {11},
pages = {355--396},
title = {{Face Recognition by Elastic Bunch Graph Matching}},
url = {http://www.face-rec.org/algorithms/ebgm/wisfelkrue99-facerecognition-jainbook.pdf},
year = {1999}
}
@article{Wang2004,
author = {Z. Wang, A. C. Bovik, H. R. Sheikh and E. P. Simoncelli},
journal = {IEEE Transactions on Image Processing},
volume = {13},
number = {4},
pages = {600-612},
title = {Image quality assessment: From error visibility to structural similarity},
year = {2004},
url = {http://www.cns.nyu.edu/pub/lcv/wang03-preprint.pdf}
}
@article{doi:10.1162/jocn.1991.3.1.71,
abstract = { We have developed a near-real-time computer system that can locate and track a subject's head, and then recognize the person by comparing characteristics of the face to those of known individuals. The computational approach taken in this system is motivated by both physiology and information theory, as well as by the practical requirements of near-real-time performance and accuracy. Our approach treats the face recognition problem as an intrinsically two-dimensional (2-D) recognition problem rather than requiring recovery of three-dimensional geometry, taking advantage of the fact that faces are normally upright and thus may be described by a small set of 2-D characteristic views. The system functions by projecting face images onto a feature space that spans the significant variations among known face images. The significant features are known as "eigenfaces," because they are the eigenvectors (principal components) of the set of faces; they do not necessarily correspond to features such as eyes, ears, and noses. The projection operation characterizes an individual face by a weighted sum of the eigenface features, and so to recognize a particular face it is necessary only to compare these weights to those of known individuals. Some particular advantages of our approach are that it provides for the ability to learn and later recognize new faces in an unsupervised manner, and that it is easy to implement using a neural network architecture. },
annote = {PMID: 23964806},
author = {Turk, Matthew and Pentland, Alex},
doi = {10.1162/jocn.1991.3.1.71},
journal = {Journal of Cognitive Neuroscience},
number = {1},
pages = {71--86},
title = {{Eigenfaces for Recognition}},
url = {https://doi.org/10.1162/jocn.1991.3.1.71},
volume = {3},
year = {1991}
}
@misc{Kopf2008,
author = {Kopf, Stefan and Oertel, Alexander},
file = {:C$\backslash$:/Users/Mella/Downloads/TR{\_}2005{\_}008{\_}FaceRecognition.pdf:pdf},
pages = {28},
publisher = {Universit{\"{a}}t Mannheim},
title = {{Gesichtserkennung in Bildern und Videos mit Hilfe von Eigenfaces}},
url = {https://ub-madoc.bib.uni-mannheim.de/1100/1/TR{\_}2005{\_}008{\_}FaceRecognition.pdf},
year = {2008}
}
@misc{Martinovsk,
author = {Martinovsk, Filip and Wagner, Philipp},
file = {:C$\backslash$:/Users/Mella/Downloads/eigenfaces.pdf:pdf},
institution = {FH Zittau/Goerlitz},
pages = {8},
title = {{Gesichtserkennung mit Eigenfaces}},
url = {https://www.bytefish.de/pdf/eigenfaces.pdf}
}
@misc{Kees2012,
author = {Kees, Benjamin},
file = {:C$\backslash$:/Users/Mella/Downloads/Seminararbeit{\_}Gesichtserkennung.pdf:pdf},
pages = {43},
publisher = {Humboldt-Universit{\"{a}}t zu Berlin},
title = {{Gesichtserkennung}},
url = {https://www.algoropticon.de/Dateien/Seminararbeit{\_}Gesichtserkennung.pdf},
year = {2012}
}
@misc{Wachter2001,
author = {W{\"{a}}chter, Carsten and R{\"{o}}mer, Stefan},
file = {:C$\backslash$:/Users/Mella/Downloads/Gesichtserkennung{\_}1{\_}block.pdf:pdf},
pages = {4},
publisher = {Universit{\"{a}}t Ulm},
title = {{Gesichtserkennung I - Biometrische Systeme}},
url = {http://www.informatik.uni-ulm.de/ni/Lehre/WS01/HS-Biometrische-Systeme/ausarbeitungen/Gesichtserkennung{\_}1{\_}block.pdf},
year = {2001}
}
@article{Suzuki1985,
  title={Topological structural analysis of digitized binary images by border following},
  author={Satoshi Suzuki and Keiichi Abe},
  journal={Computer Vision, Graphics, and Image Processing},
  year={1985},
  volume={30},
  pages={32-46}
}
