\chapter{Fazit}
Das vorliegende Programm extrahiert einzelne Fotos aus eingescannten Albenseiten mithilfe von Methoden aus der klassischen Bildverarbeitung. Das passiert in zwei Schritten. Im ersten Schritt werden die Fotos mithilfe der Hintergrundfarbe und einem Binärbild grob ausgeschnitten. Diese grob ausgeschnittenen Bilder haben allerdings oft noch einen Rahmen, der dann im zweiten Schritt entfernt wird.\\
Das Programm wurde auf zwei Fotoalben angewandt mit jeweils 32 und 49 Seiten. Insgesamt wurden 126 von 136 Bilder (92.65 \%) im ersten und 192 von 211 Bildern (91.00 \%) im zweiten Album erfolgreich extrahiert. Die Performanz des Programms kann anhand von verschiedenen Parametern ausgewertet werden. \\
Die Maße des Bildes (Bildgröße), die Bildmerkmale (ORB) und die strukturelle Ähnlichkeit (SSIM) verglichen mit der Ground Truth zeigen, wie erfolgreich der Code ist. Besonders der SSIM ist ein gutes Indiz für den Erfolg des Algorithmus, und in den meisten Bildern werden gute Werte erzielt. Insgesamt lässt sich sagen, dass in dem Datensatz die meisten Fotos erkannt und gut ausgeschnitten werden, bis auf einige Ausnahmen. In diesen Fällen sind oft schlechte Lichtverhältnisse oder ungewöhnliche Formen der Fotos der Grund dafür.\\
Optional kann das Programm menschliche Gesichter erkennen und extrahieren. Dafür wird ein einfacher machine learning Ansatz verwendet. Dieser erkennt erfolgreich die meisten Gesichter, trotz des Alters der Fotos und der mangelnden Qualität. Dennoch werden einige Gesichter nicht erkannt, meist, wenn sie zu klein und verschwommen sind oder die abgebildete Person eine Kopfbedeckung trägt.\\
In kommenden Arbeiten könnte das Programm verbessert werden, indem Sonderfälle wie ovale oder schlecht belichtete Fotos anders behandelt werden. Der aktuelle Stand kann gut für die Extraktion von Fotos aus eingescannten Albumseiten verwendet werden, ohne dass viel manuelle Nachbearbeitung nötig ist. Das Programm wurde vollständig in Python unter der Verwendung von OpenCV geschrieben.