\begin{abstract}
\section*{Zusammenfassung}
Das hier entwickelte Kommandozeilenprogramm extrahiert Bilder aus einer eingescannten Fotoalbumseite und kann Gesichter detektieren. Zum extrahieren wird der Floodfill-Algorithmus verwendet, der anhand der Hintergrundfarbe des Fotoalbums die Bilder ausschneidet. Um noch einen vorhandene Rahmen zu entfernen werden die Kanten des Bildes mit dem Canny-Algorithmus detektiert und an den Seiten des Bildes nach einem Bereich gesucht an dem keine Kanten sind. Danach kann mit Hilfe eines Cascade Classifier Gesichter in den Bildern detektiert werden. Dies geschieht sowohl für Gesichter im Profil als auch für Gesichter die direkt in die Kamera schauen. Um die Ergebnisse zu überprüfen werden die Bilder auf Größe, Featureposition und Strukturelle Ähnlichkeit hin überprüft. Das Programm arbeitet sehr gut bei Bildern mit einem deutlichen Rahmen und die gerade in der Seite ausgerichtet sind. Bilder deren Farbwerte stark dem Hintergrund ähneln oder die sich schräg in dem Fotoalbum befinden werden schlecht ausgeschnitten. Für die Gesichtserkennung ist die Qualität und Auflösung der Bilder ausschlaggebend. Bei schlechter Qualität werden wesentlich weniger Gesichter erkannt als bei Bilder mit guter Qualität.
\end{abstract}